<?xml version="1.0" encoding="utf-8"?>
<components:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:f="library://ns.feathersui.com/mxml"
	theme="feathers.themes.MetalWorksDesktopTheme"
	creationComplete="creationCompleteHandler()"
	xmlns:components="feathers.extensions.tabbedApplication.*"
	swipeView="true"
	persistNavigatorState="true"><!-- dragTab="true" swipeNavigator="true" keyCode="left" tabBarAutoHide="false" tabBarAlign="bottom" bottom="100" top="100" left="50" right="50" -->	
	<fx:Script>
		<![CDATA[
			private function creationCompleteHandler():void
			{
				var data:Object = { volume: 0.8, difficulty: "hard" };
				this.addElement("one", ViewA, data);
				this.addElement("two", ViewA, data);
			}
		]]>
	</fx:Script>
</components:TabbedViewNavigatorApplication>